.review-heading {
    font-size: 20px;
    font-weight: 700;
  }
  
  .prediction-1 {
    background-color: var(--bg-body);
  }
  
  .prediction-heading {
    background-color: var(--bg-header);
    color: var(--white);
    font-size: 18px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .prediction-tab {
    border-radius: 10px;
  }
  
  .count {
    background-color: var(--bg-header);
    color: var(--white);
    font-size: 18px;
    width: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .prediction-tab-content {
    padding: 8px 0 8px 10px;
  }
  
  .who-is-winner {
    font-weight: 600;
    margin-bottom: 2px;
  }
  
  .country img {
    width: 45px;
  }
  
  .country-name {
    font-size: 18px;
    font-weight: 800;
  }
  
  .prediction-player {
    width: 45px;
  }
  
  

  .btn,
.btn-previous,
.btn-next {
  font-size: 16px;
  font-weight: 600;
  color: var(--white);
  padding: 5px 10px;
  border-radius: 5px;
}

.btn,
.btn-next {
  background-color: var(--bg-header);
  padding: 5px 35px;
}

.btn-edit {
    background-color: var(--bg-previous);
  }

  .previous-next {
    gap: 10px;
  }